<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Tropical Chemicals</title>
</head>

<body> <a href="#" class="scrolltop" id="scroll-top"> <i class='bx bx-chevron-up scrolltop__icon'></i> </a>
    <header class="l-header" id="header">
        <nav class="nav bd-container"> <a href="home.html" class="nav__logo">Tropical Chemicals</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#products" class="nav__link">Products</a></li>
                    <li class="nav__item"><a href="#track" class="nav__link">Track Order</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Us</a></li>
                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle"> <i class='bx bx-menu'></i> </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Lewis' Tropical Chemicals</h1> <a href="#products" class="button">View
                        Product Lineup</a>
                </div><img src="assets/img/logo.png" alt="Cleaning Bottle" style="align-items: right;"
                    class="home__img">
            </div>
        </section>
        <section class="about section bd-container" id="about">
            <div class="about__container bd-grid">
                <div class="about__data"> <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">We provide high quality and affordable<br>products for you
                        and your home</h2>
                </div><img src="assets/img/manwithbroom.png" alt="" class="about__img">
            </div>
        </section>
        <section class="services section bd-container" id="products"> <span class="section-subtitle">Products</span>
            <h2 class="section-title">Our Lineup of Products</h2>
            <div class="services__container bd-grid">
                <div class="services__content">
                    <h3 class="services__title__products">Normal Products</h3>
                    <p class="services__description"></p>
                    <div class="contact__button"> <a href="product.html" class="button">View</a> </div>
                </div>
                <div class="services__content">
                    <h3 class="services__title__products">PandalZ Products</h3>
                    <p class="services__description"></p>
                    <div class="contact__button"> <a href="pandalz.html" class="button">View</a> </div>
                </div>
            </div>
        </section>
        <section class="app section bd-container" id="track">
            <div class="app__container bd-grid">
                <div class="app__data"> <span class="section-subtitle app__initial">Order Tracking</span>
                    <h2 class="section-title app__initial">Track Your Order</h2>
                    <div class="contact__button"> <a href="https://jungleworks.com/tookan/" target="_blank"
                            class="button">Track Order</a> </div>
                </div><img src="assets/img/manpushbarrel.png" alt="" class="app__img">
            </div>
        </section>
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data"> <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">We are located at: <b>59 Hagley Park Road, Kingston 10</b></p>
                    <p class="contact__description">You can Whatsapp us on: <b>+1 (876) 281-8110</b><br>Or call on:
                        <b>+1 (876) 286-6865</b> or <b>+1 (876) 382-5486</b></p>
                </div>
                <div class="contact__button"> <a
                        href="https://www.google.com/maps/place/59+Hagley+Park+Rd,+Kingston/@18.0079748,-76.8075822,286m/data=!3m1!1e3!4m5!3m4!1s0x8edb3fc8a27163a9:0x7b80789cf3ee18e9!8m2!3d18.0082501!4d-76.8072499!5m1!1e7"
                        target="_blank" class="button">Get Directions</a> </div>
            </div>
        </section>
    </main>
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content"> <a href="#" class="footer__logo">Lewis' Tropical Chemicals</a> <span
                    class="footer__description">Cleaning and Personal Hygiene Product Distributor</span>
                <div> <a href="https://www.facebook.com/tropicalchemical/" class="footer__social"><i
                            class='bx bxl-facebook'></i></a> <a href="https://www.instagram.com/tropicalchemicals/"
                        class="footer__social"><i class='bx bxl-instagram'></i></a> <a
                        href="https://jm.linkedin.com/in/doyle-lewis-873381183" class="footer__social"><i
                            class='bx bxl-linkedin'></i></a> </div>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#track" class="footer__link">Delivery</a></li>
                    <li><a href="#products" class="footer__link">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>59 Hagley Park Road,</li>
                    <li>Kingston 10</li>
                    <li>---------------------</li>
                    <li>(876) 281-8110</li>
                    <li>tropical.chems@gmail.com</li>
                </ul>
            </div>
        </div>
        <p class="footer__copy">&#169; 2020 Lewis Web Designs and Lewis' Tropical Chemicals. All right reserved</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>